.d-block {
  display: block;
}

.d-inline-block {
  display: inline-block;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-items-center {
  align-items: center !important;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

// 右对齐
.ta-r {
  text-align: right;
}

// 左对齐
.ta-l {
  text-align: left;
}

// 居中
.ta-c {
  text-align: center;
}

.a-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ps-a {
  position: absolute;
}

.ps-r {
  position: relative;
}

.ps-f {
  position: fixed;
}

// 圆角
.br-small {
  border-radius: var(--border-radius-small) !important;
}

.br-regular {
  border-radius: var(--order-radius-regular) !important;
}

.br-large {
  border-radius: var(--border-radius-large) !important;
}

.br-circle {
  border-radius: var(--border-radius-circle) !important;
}
