.el-dialog {
  &.hide-head {
    .el-dialog__header {
      display: none;
    }
  }

  &.no-padding {
    .el-dialog__body {
      padding: 0 !important;
      background-color: transparent !important;
    }
  }
}
