:root {
  --app-nav-bg-color: rgba(#fff, 0.75);
  --link-active-bg-color: #eee;
  --chat-empty-bg-color: var(--app-nav-bg-color);
}

html {
  &.dark {
    --app-nav-bg-color: rgba(#3c3c3c, 0.75);
    --link-active-bg-color: #333;

    .markdown-body {
      color-scheme: dark;
    }

    &.win32 {
      --app-nav-bg-color: #3c3c3c;
    }
  }

  &.light {
    &.win32,
    &.linux {
      --app-nav-bg-color: #3c3c3c;
      --chat-empty-bg-color: #fff;
    }

    &.win32 {
      #app {
        border-top: 1px solid var(--el-border-color-extra-light);
      }
    }
  }
}
