:root {
  // 行高
  --lineheight-support-regular: 1rem; // 16px 辅助信息-常规
  --lineheight-support-loose: 1.25rem; // 20px 辅助信息-宽松（>4行）
  --lineheight-body-regular: 1.25rem; // 20px 正文-常规
  --lineheight-body-loose: 1.5rem; // 24px 正文-宽松（>4行）
  --lineheight-subtitle-regular: 1.5rem; // 24px 副标题-常规
  --lineheight-subtitle-loose: 1.875rem; // 30px 副标题-宽松（>4行）
  --lineheight-title-regular: 1.75rem; // 28px 标题-常规
  --lineheight-number-regular: 2rem; // 32px 数字 常规
  --lineheight-chartnumber-regular: 2.375rem; // 38px 图表数字-常规
  --lineheight-bignumber-regular: 2.875rem; // 46px 高突出数字-常规

  // 文字大小
  --font-size-1: 0.675rem;
  --font-size-2: 0.75rem;
  --font-size-3: 0.875rem;
  --font-size-4: 1rem;
  --font-size-5: 1.25rem;
  --font-size-6: 1.5rem;
  --font-size-7: 1.75rem;

  --border-radius-small: 2px;
  --border-radius-regular: 3px;
  --border-radius-large: 4px;
  --border-radius-circle: 50%;
}
